@mixin box-shadow($left, $top, $radius, $color)
	box-shadow: $left $top $radius $color
	-webkit-box-shadow: $left $top $radius $color
	-moz-box-shadow: $left $top $radius $color

@mixin transition($property, $duration, $easing: linear)
	transition: $property $duration $easing
	-webkit-transition: $property $duration $easing
	-moz-transition: $property $duration $easing

@mixin border-radius($radius)
	border-radius: $radius
	-webkit-border-radius: $radius
	-moz-border-radius: $radius

@mixin gradient($color1, $color2)
	background-color: $color1
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
	background-image: -moz-linear-gradient(center top, $color1, $color2)
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))

@mixin rotate($degrees)
	-webkit-transform: rotate($degrees)
	-moz-transform: rotate($degrees)
	-ms-transform: rotate($degrees)
	-o-transform: rotate($degrees)
	transform: rotate($degrees)