$font-stack:    Helvetica, sans-serif
$bg-color: #e1e8f0
$bg-color2: #ffffff
$azul1: #342f96
$azul2: #7d68e9
$azul3: #605b95
$azul4: #dce8f4
$azul5: #f0eefc
$gris1: #c1c1c1
$gris2: #f0f0f0
$gris3: #0b081d